 public function image_path()
    {
        return FULL_PATH.$this->folder.DS.$this->image;
    }
    public function fpath()
    {
        return FULL_PATH.$this->folder.DS.$this->image;
    }
    public function path()
    {
        return FULL_PATH.$this->folder.DS;
    }
    public function img_path()
    {
        return $this->folder.DS;
    }   
    // Common Database Methods
	public static function hd_css() 
     {
	$x=stylesheet_formate(TP_BACK.'plugins/table/datatable/datatables.css');
	$x.=stylesheet_formate(TP_BACK.'plugins/table/datatable/custom_dt_html5.css');
    	$x.=stylesheet_formate(TP_BACK.'plugins/table/datatable/dt-global_style.css');
	$x.=stylesheet_formate(TP_BACK.'plugins/sweetalerts/promise-polyfill.js');
	$x.=stylesheet_formate(TP_BACK.'plugins/sweetalerts/sweetalert2.min.css');
	$x.=stylesheet_formate(TP_BACK.'plugins/sweetalerts/sweetalert.css');
	$x.=stylesheet_formate('assets/css/components/custom-sweetalert.css');	
	echo $x;
     }
     public static function hd_script() 
     {
	//$x=script_formate('assets/scripts/jquery.slugify.js'); 
	$x=script_formate(TP_BACK.'plugins/table/datatable/datatables.js'); 
	$x.=script_formate(TP_BACK.'plugins/table/datatable/button-ext/dataTables.buttons.min.js');
	$x.=script_formate(TP_BACK.'plugins/table/datatable/button-ext/jszip.min.js');
	$x.=script_formate(TP_BACK.'plugins/table/datatable/button-ext/buttons.html5.min.js');
	$x.=script_formate(TP_BACK.'plugins/table/datatable/button-ext/buttons.print.min.js');
	$x.=script_formate(TP_BACK.'plugins/sweetalerts/sweetalert2.min.js');
	$x.=script_formate(TP_BACK.'plugins/sweetalerts/custom-sweetalert.js');
	$x.=self::extra_script();
	echo $x;
      }	

public static function extra_script() {
	$table = strtolower(self::tableclass());
	?>
<script type="text/javascript">
        function archiveFunction() {
event.preventDefault(); // prevent form submit
var form = event.target.form; // storing the form
         const swalWithBootstrapButtons = swal.mixin({
    confirmButtonClass: 'btn btn-success',
    cancelButtonClass: 'btn btn-danger mr-3',
    buttonsStyling: false,
  })

  swalWithBootstrapButtons({
    title: 'Are you sure?',
    text: "You won't be able to revert this!",
    type: 'warning',
    showCancelButton: true,
    confirmButtonText: 'Yes, delete it!',
    cancelButtonText: 'No, cancel!',
    reverseButtons: true,
    padding: '2em'
  }).then(function(result) {
    if (result.value) {
		
      swalWithBootstrapButtons(
        'Deleted!',
        'Your file has been deleted.',
        'success'
      )
	  setTimeout( function () { 
         $('#delform').submit();
    }, 1000);
	  
    } else if (
      // Read more about handling dismissals
      result.dismiss === swal.DismissReason.cancel
    ) {
      swalWithBootstrapButtons(
        'Cancelled',
        'Your Record is safe :)',
        'error'
      )
    }
  })

}
    </script>
	<script type="text/javascript" language="javascript" >	
	$(document).ready(function() {	
	var dataTable = $('#<?=$table?>s').DataTable( {
	"processing": true,
	"order": [[ 0, "desc" ]],
	"serverSide": true, dom : 'lBfrtip',
            buttons: {
                buttons: [
                    { extend: 'copy', className: 'btn' },
                    { extend: 'csv', className: 'btn' },
                    { extend: 'excel', className: 'btn' },
                    { extend: 'print', className: 'btn' }
                ]
            },
        "oLanguage": {
                "oPaginate": { "sPrevious": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>', "sNext": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>' },
                "sInfo": "Showing page _PAGE_ of _PAGES_",
                "sSearch": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>',
                "sSearchPlaceholder": "Search...",
               "sLengthMenu": "Results :  _MENU_",
            },	
	"lengthMenu": [ [10, 25, 50, 100,1000,2000,3000,10000, -1], [10, 25, 50, 100,1000,2000,3000,10000] ],
	"pageLength": 10,
	"ajax":{
	url :"<?=TP_BACK?>resources/ajax_<?=$table?>.php", // json datasource
	type: "post", // method  , by default get
	data: {           
	action: '<?=$table?>',      // etc..
	},						
	error: function(){  // error handling
	$(".employee-grid-error").html("");
	$("#employee-grid").append('<tbody class="employee-grid-error"><tr><th colspan="3">No data found in the server</th></tr></tbody>');
	$("#employee-grid_processing").css("display","none");	
	}
	}
	} );
	} );
	</script>
	<?php
}
 public static function image_maker($image, $upload_size, $uid, $imgfield)
    {

        $message = '';
        $upload_size = ($upload_size * 1024) * 1024;
       
        $size = round($image['size']);
        $n = explode(".", $image['name']);
        $filename = $image["tmp_name"];
        $type = $n[1];
        if ($size > $upload_size)
        {

            $message = '<div align="center">                
                <h4 class="alert alert-danger">Image Size is Larger Than 1MB ' . $size . 'Kb</h4>                
            </div>';
            echo output_message($message);
            redirect_by_js('', 1000);
            exit();

        }
        if ($type != 'jpg' && $type != 'jpeg' && $type != 'png')
        {
            toast_msg("Error", "", "Image type is not jpg or png -" . $type . "", 1000);
            $message = '<div align="center">                
                <h4 class="alert alert-danger">Image type is not jpg or png - ' . $type . '</h4>                
            </div>';
            echo output_message($message);
            redirect_by_js('', 1000);
?>
  
    <?php
            redirect_by_js('', 100);
            exit();
        }
        if ($uid != '')
        {
            $user = self::find($uid);
            if ($user->$imgfield != '')
            {

                unlink($_SERVER['DOCUMENT_ROOT'] . "/" . MYF . $user->image_path());
                $user->empty_imgae($uid);
            }
        }
        $n = explode('.', $image['name']);
        $imgname = $n[0] . "_" . rand(5, 8522166) . "." . $n[1];

        $manager = new ImageManager(array(
            'driver' => 'gd'
        ));
        $image = $manager->make($filename)->resize(null, 200, function ($constraint)
        {
            $constraint->aspectRatio();
        })
            ->save(SITE_ROOT . DS . $user->path() . $imgname);
        return $imgname;

    }
	public function empty_imgae($id=0) {
	  
	  $s=self::find($id);
	  $s->image='';
	  $pp=$s->save();    
	 if($pp) {	   
	    return true;
	  } else {
	    return false;
	  }
  }
public static function delete_data()
	{
		extract($_POST);		
		$x=self::find($delete_id);
		if($x!='')
		{
			
			$pp=$x->delete();
			if($pp)
			{
				$message='<div align="center"><h4 class="alert alert-warning">Record Deleted Successfully</h4><span><img src="'.TP_BACK.'assets/loaders/c_loader_re.gif" title="c_loader_re.gif"></span></div>';
  echo output_message($message);
redirect_by_js('show',100);
}else
{
	$message='<div align="center"><h4 class="alert alert-danger">Record Not Deleted</h4><span><img src="'.TP_BACK.'assets/loaders/c_loader_re.gif" title="c_loader_re.gif"></span></div>';
  echo output_message($message);
redirect_by_js('show',100);
	}
		}else
		{
			$message='<div align="center"><h4 class="alert alert-danger">Record Not Found</h4><span><img src="'.TP_BACK.'assets/loaders/c_loader_re.gif" title="c_loader_re.gif"></span></div>';
  echo output_message($message);
redirect_by_js('show',100);
			}
		}